
(epsilon)$ python src/run.py [In]
2018-12-14 17:48:56,709-INFO-The directory value is: datasets/lnkd/
2018-12-14 17:48:56,709-DEBUG-File found: datasets/lnkd/mar_18_data.json
2018-12-14 17:48:56,710-DEBUG-File found: datasets/lnkd/issues_aug_15.json
2018-12-14 17:48:56,710-DEBUG-File found: datasets/lnkd/issues_mar_16.json
2018-12-14 17:48:56,710-DEBUG-File found: datasets/lnkd/issues_sep_17.json
2018-12-14 17:48:56,710-DEBUG-File found: datasets/lnkd/aug_17_data.json
2018-12-14 17:48:56,710-DEBUG-File found: datasets/lnkd/nov_17_data.json
2018-12-14 17:48:56,710-DEBUG-File found: datasets/lnkd/may_16_data.json
2018-12-14 17:48:56,710-DEBUG-File found: datasets/lnkd/sep_16_data.json
2018-12-14 17:48:56,710-DEBUG-File found: datasets/lnkd/sep_17_data.json
2018-12-14 17:48:56,710-DEBUG-File found: datasets/lnkd/jun_18_data.json
2018-12-14 17:48:56,710-DEBUG-File found: datasets/lnkd/issues_jul_17.json
2018-12-14 17:48:56,710-DEBUG-File found: datasets/lnkd/issues_oct_15.json
2018-12-14 17:48:56,710-DEBUG-File found: datasets/lnkd/issues_jan_dec_14.json
2018-12-14 17:48:56,711-DEBUG-File found: datasets/lnkd/may_18_data.json
2018-12-14 17:48:56,711-DEBUG-File found: datasets/lnkd/issues_mar_17.json
2018-12-14 17:48:56,711-DEBUG-File found: datasets/lnkd/issues_aug_17.json
2018-12-14 17:48:56,711-DEBUG-File found: datasets/lnkd/issues_apr_17.json
2018-12-14 17:48:56,711-DEBUG-File found: datasets/lnkd/issues_jun_16.json
2018-12-14 17:48:56,711-DEBUG-File found: datasets/lnkd/issues_feb_15.json
2018-12-14 17:48:56,711-DEBUG-File found: datasets/lnkd/dec_16_data.json
2018-12-14 17:48:56,711-DEBUG-File found: datasets/lnkd/dec_17_data.json
2018-12-14 17:48:56,711-DEBUG-File found: datasets/lnkd/jan_17_data.json
2018-12-14 17:48:56,711-DEBUG-File found: datasets/lnkd/issues_oct_16.json
2018-12-14 17:48:56,711-DEBUG-File found: datasets/lnkd/issues_jun_15.json
2018-12-14 17:48:56,711-DEBUG-File found: datasets/lnkd/aug_16_data.json
2018-12-14 17:48:56,711-DEBUG-File found: datasets/lnkd/oct_17_data.json
2018-12-14 17:48:56,712-DEBUG-File found: datasets/lnkd/issues_jul_16.json
2018-12-14 17:48:56,712-DEBUG-File found: datasets/lnkd/issues_may_15.json
2018-12-14 17:48:56,712-DEBUG-File found: datasets/lnkd/issues_feb_17.json
2018-12-14 17:48:56,712-DEBUG-File found: datasets/lnkd/issues_apr_15.json
2018-12-14 17:48:56,712-DEBUG-File found: datasets/lnkd/aug_18_data.json
2018-12-14 17:48:56,712-DEBUG-File found: datasets/lnkd/issues_jan_17.json
2018-12-14 17:48:56,712-DEBUG-File found: datasets/lnkd/mar_17_data.json
2018-12-14 17:48:56,712-DEBUG-File found: datasets/lnkd/feb_17_data.json
2018-12-14 17:48:56,712-DEBUG-File found: datasets/lnkd/apr_18_data.json
2018-12-14 17:48:56,712-DEBUG-File found: datasets/lnkd/issues_dec_16.json
2018-12-14 17:48:56,712-DEBUG-File found: datasets/lnkd/issues_apr_16.json
2018-12-14 17:48:56,712-DEBUG-File found: datasets/lnkd/issues_jul_15.json
2018-12-14 17:48:56,712-DEBUG-File found: datasets/lnkd/issues_jan_15.json
2018-12-14 17:48:56,713-DEBUG-File found: datasets/lnkd/oct_16_data.json
2018-12-14 17:48:56,713-DEBUG-File found: datasets/lnkd/jul_18_data.json
2018-12-14 17:48:56,713-DEBUG-File found: datasets/lnkd/jul_16_data.json
2018-12-14 17:48:56,713-DEBUG-File found: datasets/lnkd/issues_may_17.json
2018-12-14 17:48:56,713-DEBUG-File found: datasets/lnkd/issues_nov_16.json
2018-12-14 17:48:56,713-DEBUG-File found: datasets/lnkd/nov_16_data.json
2018-12-14 17:48:56,713-DEBUG-File found: datasets/lnkd/jun_17_data.json
2018-12-14 17:48:56,713-DEBUG-File found: datasets/lnkd/jan_18_data.json
2018-12-14 17:48:56,713-DEBUG-File found: datasets/lnkd/issues_sep_15.json
2018-12-14 17:48:56,713-DEBUG-File found: datasets/lnkd/issues_may_16.json
2018-12-14 17:48:56,713-DEBUG-File found: datasets/lnkd/issues_mar_15.json
2018-12-14 17:48:56,713-DEBUG-File found: datasets/lnkd/feb_18_data.json
2018-12-14 17:48:56,713-DEBUG-File found: datasets/lnkd/may_17_data.json
2018-12-14 17:48:56,713-DEBUG-File found: datasets/lnkd/issues_oct_17.json
2018-12-14 17:48:56,714-DEBUG-File found: datasets/lnkd/issues_nov_17.json
2018-12-14 17:48:56,714-DEBUG-File found: datasets/lnkd/jul_17_data.json
2018-12-14 17:48:56,714-DEBUG-File found: datasets/lnkd/issues_aug_16.json
2018-12-14 17:48:56,714-DEBUG-File found: datasets/lnkd/apr_17_data.json
2018-12-14 17:48:56,714-DEBUG-File found: datasets/lnkd/jun_16_data.json
2018-12-14 17:48:56,714-DEBUG-File found: datasets/lnkd/issues_dec_feb_16.json
2018-12-14 17:48:56,714-DEBUG-File found: datasets/lnkd/issues_sep_16.json
2018-12-14 17:48:56,714-DEBUG-File found: datasets/lnkd/sep_18_data.json
2018-12-14 17:48:56,714-DEBUG-File found: datasets/lnkd/issues_jun_17.json
2018-12-14 17:48:56,714-DEBUG-File found: datasets/lnkd/issues_nov_15.json
2018-12-14 17:48:56,714-DEBUG-Working with file batch: datasets/lnkd/mar_18_data.json
2018-12-14 17:48:56,932-DEBUG-Working with file batch: datasets/lnkd/issues_aug_15.json
2018-12-14 17:48:57,075-DEBUG-Working with file batch: datasets/lnkd/issues_mar_16.json
2018-12-14 17:48:57,214-DEBUG-Working with file batch: datasets/lnkd/issues_sep_17.json
2018-12-14 17:48:57,524-DEBUG-Working with file batch: datasets/lnkd/aug_17_data.json
2018-12-14 17:48:57,628-DEBUG-Working with file batch: datasets/lnkd/nov_17_data.json
2018-12-14 17:48:57,852-DEBUG-Working with file batch: datasets/lnkd/may_16_data.json
2018-12-14 17:48:57,873-DEBUG-Working with file batch: datasets/lnkd/sep_16_data.json
2018-12-14 17:48:57,912-DEBUG-Working with file batch: datasets/lnkd/sep_17_data.json
2018-12-14 17:48:58,070-DEBUG-Working with file batch: datasets/lnkd/jun_18_data.json
2018-12-14 17:48:58,284-DEBUG-Working with file batch: datasets/lnkd/issues_jul_17.json
2018-12-14 17:48:58,499-DEBUG-Working with file batch: datasets/lnkd/issues_oct_15.json
2018-12-14 17:48:58,640-DEBUG-Working with file batch: datasets/lnkd/issues_jan_dec_14.json
2018-12-14 17:48:58,765-DEBUG-Working with file batch: datasets/lnkd/may_18_data.json
2018-12-14 17:48:58,902-DEBUG-Working with file batch: datasets/lnkd/issues_mar_17.json
2018-12-14 17:48:59,280-DEBUG-Working with file batch: datasets/lnkd/issues_aug_17.json
2018-12-14 17:48:59,496-DEBUG-Working with file batch: datasets/lnkd/issues_apr_17.json
2018-12-14 17:48:59,643-DEBUG-Working with file batch: datasets/lnkd/issues_jun_16.json
2018-12-14 17:48:59,970-DEBUG-Working with file batch: datasets/lnkd/issues_feb_15.json
2018-12-14 17:49:00,100-DEBUG-Working with file batch: datasets/lnkd/dec_16_data.json
2018-12-14 17:49:00,123-DEBUG-Working with file batch: datasets/lnkd/dec_17_data.json
2018-12-14 17:49:00,173-DEBUG-Working with file batch: datasets/lnkd/jan_17_data.json
2018-12-14 17:49:00,199-DEBUG-Working with file batch: datasets/lnkd/issues_oct_16.json
2018-12-14 17:49:00,314-DEBUG-Working with file batch: datasets/lnkd/issues_jun_15.json
2018-12-14 17:49:00,446-DEBUG-Working with file batch: datasets/lnkd/aug_16_data.json
2018-12-14 17:49:00,486-DEBUG-Working with file batch: datasets/lnkd/oct_17_data.json
2018-12-14 17:49:00,584-DEBUG-Working with file batch: datasets/lnkd/issues_jul_16.json
2018-12-14 17:49:00,692-DEBUG-Working with file batch: datasets/lnkd/issues_may_15.json
2018-12-14 17:49:01,000-DEBUG-Working with file batch: datasets/lnkd/issues_feb_17.json
2018-12-14 17:49:01,154-DEBUG-Working with file batch: datasets/lnkd/issues_apr_15.json
2018-12-14 17:49:01,262-DEBUG-Working with file batch: datasets/lnkd/aug_18_data.json
2018-12-14 17:49:01,435-DEBUG-Working with file batch: datasets/lnkd/issues_jan_17.json
2018-12-14 17:49:01,546-DEBUG-Working with file batch: datasets/lnkd/mar_17_data.json
2018-12-14 17:49:01,570-DEBUG-Working with file batch: datasets/lnkd/feb_17_data.json
2018-12-14 17:49:01,593-DEBUG-Working with file batch: datasets/lnkd/apr_18_data.json
2018-12-14 17:49:01,713-DEBUG-Working with file batch: datasets/lnkd/issues_dec_16.json
2018-12-14 17:49:01,800-DEBUG-Working with file batch: datasets/lnkd/issues_apr_16.json
2018-12-14 17:49:02,230-DEBUG-Working with file batch: datasets/lnkd/issues_jul_15.json
2018-12-14 17:49:02,372-DEBUG-Working with file batch: datasets/lnkd/issues_jan_15.json
2018-12-14 17:49:02,470-DEBUG-Working with file batch: datasets/lnkd/oct_16_data.json
2018-12-14 17:49:02,498-DEBUG-Working with file batch: datasets/lnkd/jul_18_data.json
2018-12-14 17:49:02,617-DEBUG-Working with file batch: datasets/lnkd/jul_16_data.json
2018-12-14 17:49:02,645-DEBUG-Working with file batch: datasets/lnkd/issues_may_17.json
2018-12-14 17:49:02,808-DEBUG-Working with file batch: datasets/lnkd/issues_nov_16.json
2018-12-14 17:49:02,915-DEBUG-Working with file batch: datasets/lnkd/nov_16_data.json
2018-12-14 17:49:02,939-DEBUG-Working with file batch: datasets/lnkd/jun_17_data.json
2018-12-14 17:49:02,969-DEBUG-Working with file batch: datasets/lnkd/jan_18_data.json
2018-12-14 17:49:03,088-DEBUG-Working with file batch: datasets/lnkd/issues_sep_15.json
2018-12-14 17:49:03,217-DEBUG-Working with file batch: datasets/lnkd/issues_may_16.json
2018-12-14 17:49:03,350-DEBUG-Working with file batch: datasets/lnkd/issues_mar_15.json
2018-12-14 17:49:03,472-DEBUG-Working with file batch: datasets/lnkd/feb_18_data.json
2018-12-14 17:49:03,905-DEBUG-Working with file batch: datasets/lnkd/may_17_data.json
2018-12-14 17:49:03,940-DEBUG-Working with file batch: datasets/lnkd/issues_oct_17.json
2018-12-14 17:49:04,152-DEBUG-Working with file batch: datasets/lnkd/issues_nov_17.json
2018-12-14 17:49:04,361-DEBUG-Working with file batch: datasets/lnkd/jul_17_data.json
2018-12-14 17:49:04,400-DEBUG-Working with file batch: datasets/lnkd/issues_aug_16.json
2018-12-14 17:49:04,552-DEBUG-Working with file batch: datasets/lnkd/apr_17_data.json
2018-12-14 17:49:04,582-DEBUG-Working with file batch: datasets/lnkd/jun_16_data.json
2018-12-14 17:49:04,602-DEBUG-Working with file batch: datasets/lnkd/issues_dec_feb_16.json
2018-12-14 17:49:04,858-DEBUG-Working with file batch: datasets/lnkd/issues_sep_16.json
2018-12-14 17:49:04,998-DEBUG-Working with file batch: datasets/lnkd/sep_18_data.json
2018-12-14 17:49:05,079-DEBUG-Working with file batch: datasets/lnkd/issues_jun_17.json
2018-12-14 17:49:05,243-DEBUG-Working with file batch: datasets/lnkd/issues_nov_15.json
2018-12-14 17:49:05,730-DEBUG-Processing ticket #0
2018-12-14 17:49:07,687-DEBUG-Processing ticket #1000
2018-12-14 17:49:09,741-DEBUG-Processing ticket #2000
2018-12-14 17:49:11,512-DEBUG-Processing ticket #3000
2018-12-14 17:49:13,749-DEBUG-Processing ticket #4000
2018-12-14 17:49:15,362-DEBUG-Processing ticket #5000
2018-12-14 17:49:17,011-DEBUG-Processing ticket #6000
2018-12-14 17:49:18,993-DEBUG-Processing ticket #7000
2018-12-14 17:49:21,114-DEBUG-Processing ticket #8000
2018-12-14 17:49:22,945-DEBUG-Processing ticket #9000
2018-12-14 17:49:24,526-DEBUG-Processing ticket #10000
2018-12-14 17:49:26,431-DEBUG-Processing ticket #11000
2018-12-14 17:49:28,216-DEBUG-Processing ticket #12000
2018-12-14 17:49:30,016-DEBUG-Processing ticket #13000
2018-12-14 17:49:32,073-DEBUG-Processing ticket #14000
2018-12-14 17:49:34,897-DEBUG-Processing ticket #15000
2018-12-14 17:49:36,370-DEBUG-Processing ticket #16000
2018-12-14 17:49:38,691-DEBUG-Processing ticket #17000
2018-12-14 17:49:40,356-DEBUG-Processing ticket #18000
2018-12-14 17:49:41,956-DEBUG-Processing ticket #19000
2018-12-14 17:49:44,204-DEBUG-Processing ticket #20000
2018-12-14 17:49:46,020-DEBUG-Processing ticket #21000
2018-12-14 17:49:48,057-DEBUG-Processing ticket #22000
2018-12-14 17:49:49,598-DEBUG-Processing ticket #23000
2018-12-14 17:49:51,257-DEBUG-Processing ticket #24000
2018-12-14 17:49:54,437-DEBUG-Processing ticket #25000
2018-12-14 17:49:56,700-DEBUG-Processing ticket #26000
2018-12-14 17:49:58,675-DEBUG-Processing ticket #27000
2018-12-14 17:50:00,235-DEBUG-Processing ticket #28000
2018-12-14 17:50:01,865-DEBUG-Processing ticket #29000
2018-12-14 17:50:03,326-DEBUG-Processing ticket #30000
2018-12-14 17:50:04,948-DEBUG-Processing ticket #31000
2018-12-14 17:50:06,796-DEBUG-Processing ticket #32000
2018-12-14 17:50:09,432-DEBUG-Processing ticket #33000
2018-12-14 17:50:11,209-DEBUG-Processing ticket #34000
2018-12-14 17:50:13,296-DEBUG-Processing ticket #35000
2018-12-14 17:50:15,732-DEBUG-Processing ticket #36000
2018-12-14 17:50:17,948-DEBUG-Processing ticket #37000
2018-12-14 17:50:19,622-DEBUG-Processing ticket #38000
2018-12-14 17:50:20,895-DEBUG-Processing ticket #39000
2018-12-14 17:50:22,357-DEBUG-Processing ticket #40000
2018-12-14 17:50:23,897-DEBUG-Processing ticket #41000
2018-12-14 17:50:25,675-DEBUG-Processing ticket #42000
2018-12-14 17:50:27,490-DEBUG-Processing ticket #43000
2018-12-14 17:50:28,369-DEBUG-Completed processing tickets  ticket, building dictionary
2018-12-14 17:50:35,773-DEBUG-Completed building dictionary, vectorizing tickets
2018-12-14 17:51:01,356-DEBUG-Ticket count:39817  Duplicates:3666 or 8.430881033967298%
 ========  SVMClassifier

Classifier train accuracy:0.9995729022931862  and testaccuacy: 0.40827903411268684 on 30% test samples






(epsilon)$ python src/run.py [In]
2019-01-08 16:12:24,540-INFO-The directory value is: datasets/lnkd/
2019-01-08 16:12:24,540-DEBUG-File found: datasets/lnkd/mar_18_data.json
2019-01-08 16:12:24,540-DEBUG-File found: datasets/lnkd/issues_aug_15.json
2019-01-08 16:12:24,540-DEBUG-File found: datasets/lnkd/issues_mar_16.json
2019-01-08 16:12:24,540-DEBUG-File found: datasets/lnkd/issues_sep_17.json
2019-01-08 16:12:24,541-DEBUG-File found: datasets/lnkd/aug_17_data.json
2019-01-08 16:12:24,541-DEBUG-File found: datasets/lnkd/nov_17_data.json
2019-01-08 16:12:24,541-DEBUG-File found: datasets/lnkd/may_16_data.json
2019-01-08 16:12:24,541-DEBUG-File found: datasets/lnkd/sep_16_data.json
2019-01-08 16:12:24,541-DEBUG-File found: datasets/lnkd/sep_17_data.json
2019-01-08 16:12:24,541-DEBUG-File found: datasets/lnkd/jun_18_data.json
2019-01-08 16:12:24,541-DEBUG-File found: datasets/lnkd/issues_jul_17.json
2019-01-08 16:12:24,541-DEBUG-File found: datasets/lnkd/issues_oct_15.json
2019-01-08 16:12:24,541-DEBUG-File found: datasets/lnkd/issues_jan_dec_14.json
2019-01-08 16:12:24,541-DEBUG-File found: datasets/lnkd/may_18_data.json
2019-01-08 16:12:24,541-DEBUG-File found: datasets/lnkd/issues_mar_17.json
2019-01-08 16:12:24,541-DEBUG-File found: datasets/lnkd/issues_aug_17.json
2019-01-08 16:12:24,541-DEBUG-File found: datasets/lnkd/issues_apr_17.json
2019-01-08 16:12:24,541-DEBUG-File found: datasets/lnkd/issues_jun_16.json
2019-01-08 16:12:24,542-DEBUG-File found: datasets/lnkd/issues_feb_15.json
2019-01-08 16:12:24,542-DEBUG-File found: datasets/lnkd/dec_16_data.json
2019-01-08 16:12:24,542-DEBUG-File found: datasets/lnkd/dec_17_data.json
2019-01-08 16:12:24,542-DEBUG-File found: datasets/lnkd/jan_17_data.json
2019-01-08 16:12:24,542-DEBUG-File found: datasets/lnkd/issues_oct_16.json
2019-01-08 16:12:24,542-DEBUG-File found: datasets/lnkd/issues_jun_15.json
2019-01-08 16:12:24,542-DEBUG-File found: datasets/lnkd/aug_16_data.json
2019-01-08 16:12:24,542-DEBUG-File found: datasets/lnkd/oct_17_data.json
2019-01-08 16:12:24,542-DEBUG-File found: datasets/lnkd/issues_jul_16.json
2019-01-08 16:12:24,542-DEBUG-File found: datasets/lnkd/issues_may_15.json
2019-01-08 16:12:24,542-DEBUG-File found: datasets/lnkd/issues_feb_17.json
2019-01-08 16:12:24,542-DEBUG-File found: datasets/lnkd/issues_apr_15.json
2019-01-08 16:12:24,542-DEBUG-File found: datasets/lnkd/aug_18_data.json
2019-01-08 16:12:24,543-DEBUG-File found: datasets/lnkd/issues_jan_17.json
2019-01-08 16:12:24,543-DEBUG-File found: datasets/lnkd/mar_17_data.json
2019-01-08 16:12:24,543-DEBUG-File found: datasets/lnkd/feb_17_data.json
2019-01-08 16:12:24,543-DEBUG-File found: datasets/lnkd/apr_18_data.json
2019-01-08 16:12:24,543-DEBUG-File found: datasets/lnkd/issues_dec_16.json
2019-01-08 16:12:24,543-DEBUG-File found: datasets/lnkd/issues_apr_16.json
2019-01-08 16:12:24,543-DEBUG-File found: datasets/lnkd/issues_jul_15.json
2019-01-08 16:12:24,543-DEBUG-File found: datasets/lnkd/issues_jan_15.json
2019-01-08 16:12:24,543-DEBUG-File found: datasets/lnkd/oct_16_data.json
2019-01-08 16:12:24,543-DEBUG-File found: datasets/lnkd/jul_18_data.json
2019-01-08 16:12:24,543-DEBUG-File found: datasets/lnkd/jul_16_data.json
2019-01-08 16:12:24,543-DEBUG-File found: datasets/lnkd/issues_may_17.json
2019-01-08 16:12:24,543-DEBUG-File found: datasets/lnkd/issues_nov_16.json
2019-01-08 16:12:24,543-DEBUG-File found: datasets/lnkd/nov_16_data.json
2019-01-08 16:12:24,544-DEBUG-File found: datasets/lnkd/jun_17_data.json
2019-01-08 16:12:24,544-DEBUG-File found: datasets/lnkd/jan_18_data.json
2019-01-08 16:12:24,544-DEBUG-File found: datasets/lnkd/issues_sep_15.json
2019-01-08 16:12:24,544-DEBUG-File found: datasets/lnkd/issues_may_16.json
2019-01-08 16:12:24,544-DEBUG-File found: datasets/lnkd/issues_mar_15.json
2019-01-08 16:12:24,544-DEBUG-File found: datasets/lnkd/feb_18_data.json
2019-01-08 16:12:24,544-DEBUG-File found: datasets/lnkd/may_17_data.json
2019-01-08 16:12:24,544-DEBUG-File found: datasets/lnkd/issues_oct_17.json
2019-01-08 16:12:24,544-DEBUG-File found: datasets/lnkd/issues_nov_17.json
2019-01-08 16:12:24,544-DEBUG-File found: datasets/lnkd/jul_17_data.json
2019-01-08 16:12:24,544-DEBUG-File found: datasets/lnkd/issues_aug_16.json
2019-01-08 16:12:24,544-DEBUG-File found: datasets/lnkd/apr_17_data.json
2019-01-08 16:12:24,544-DEBUG-File found: datasets/lnkd/jun_16_data.json
2019-01-08 16:12:24,545-DEBUG-File found: datasets/lnkd/issues_dec_feb_16.json
2019-01-08 16:12:24,545-DEBUG-File found: datasets/lnkd/issues_sep_16.json
2019-01-08 16:12:24,545-DEBUG-File found: datasets/lnkd/sep_18_data.json
2019-01-08 16:12:24,545-DEBUG-File found: datasets/lnkd/issues_jun_17.json
2019-01-08 16:12:24,545-DEBUG-File found: datasets/lnkd/issues_nov_15.json
2019-01-08 16:12:24,545-DEBUG-Working with file batch: datasets/lnkd/mar_18_data.json
2019-01-08 16:12:24,770-DEBUG-Working with file batch: datasets/lnkd/issues_aug_15.json
2019-01-08 16:12:24,915-DEBUG-Working with file batch: datasets/lnkd/issues_mar_16.json
2019-01-08 16:12:25,053-DEBUG-Working with file batch: datasets/lnkd/issues_sep_17.json
2019-01-08 16:12:25,367-DEBUG-Working with file batch: datasets/lnkd/aug_17_data.json
2019-01-08 16:12:25,472-DEBUG-Working with file batch: datasets/lnkd/nov_17_data.json
2019-01-08 16:12:25,698-DEBUG-Working with file batch: datasets/lnkd/may_16_data.json
2019-01-08 16:12:25,719-DEBUG-Working with file batch: datasets/lnkd/sep_16_data.json
2019-01-08 16:12:25,757-DEBUG-Working with file batch: datasets/lnkd/sep_17_data.json
2019-01-08 16:12:25,870-DEBUG-Working with file batch: datasets/lnkd/jun_18_data.json
2019-01-08 16:12:26,052-DEBUG-Working with file batch: datasets/lnkd/issues_jul_17.json
2019-01-08 16:12:26,285-DEBUG-Working with file batch: datasets/lnkd/issues_oct_15.json
2019-01-08 16:12:26,442-DEBUG-Working with file batch: datasets/lnkd/issues_jan_dec_14.json
2019-01-08 16:12:26,583-DEBUG-Working with file batch: datasets/lnkd/may_18_data.json
2019-01-08 16:12:26,738-DEBUG-Working with file batch: datasets/lnkd/issues_mar_17.json
2019-01-08 16:12:27,080-DEBUG-Working with file batch: datasets/lnkd/issues_aug_17.json
2019-01-08 16:12:27,316-DEBUG-Working with file batch: datasets/lnkd/issues_apr_17.json
2019-01-08 16:12:27,482-DEBUG-Working with file batch: datasets/lnkd/issues_jun_16.json
2019-01-08 16:12:27,862-DEBUG-Working with file batch: datasets/lnkd/issues_feb_15.json
2019-01-08 16:12:28,009-DEBUG-Working with file batch: datasets/lnkd/dec_16_data.json
2019-01-08 16:12:28,038-DEBUG-Working with file batch: datasets/lnkd/dec_17_data.json
2019-01-08 16:12:28,099-DEBUG-Working with file batch: datasets/lnkd/jan_17_data.json
2019-01-08 16:12:28,129-DEBUG-Working with file batch: datasets/lnkd/issues_oct_16.json
2019-01-08 16:12:28,261-DEBUG-Working with file batch: datasets/lnkd/issues_jun_15.json
2019-01-08 16:12:28,410-DEBUG-Working with file batch: datasets/lnkd/aug_16_data.json
2019-01-08 16:12:28,456-DEBUG-Working with file batch: datasets/lnkd/oct_17_data.json
2019-01-08 16:12:28,571-DEBUG-Working with file batch: datasets/lnkd/issues_jul_16.json
2019-01-08 16:12:28,693-DEBUG-Working with file batch: datasets/lnkd/issues_may_15.json
2019-01-08 16:12:29,049-DEBUG-Working with file batch: datasets/lnkd/issues_feb_17.json
2019-01-08 16:12:29,220-DEBUG-Working with file batch: datasets/lnkd/issues_apr_15.json
2019-01-08 16:12:29,350-DEBUG-Working with file batch: datasets/lnkd/aug_18_data.json
2019-01-08 16:12:29,548-DEBUG-Working with file batch: datasets/lnkd/issues_jan_17.json
2019-01-08 16:12:29,678-DEBUG-Working with file batch: datasets/lnkd/mar_17_data.json
2019-01-08 16:12:29,708-DEBUG-Working with file batch: datasets/lnkd/feb_17_data.json
2019-01-08 16:12:29,733-DEBUG-Working with file batch: datasets/lnkd/apr_18_data.json
2019-01-08 16:12:29,873-DEBUG-Working with file batch: datasets/lnkd/issues_dec_16.json
2019-01-08 16:12:29,969-DEBUG-Working with file batch: datasets/lnkd/issues_apr_16.json
2019-01-08 16:12:30,469-DEBUG-Working with file batch: datasets/lnkd/issues_jul_15.json
2019-01-08 16:12:30,633-DEBUG-Working with file batch: datasets/lnkd/issues_jan_15.json
2019-01-08 16:12:30,727-DEBUG-Working with file batch: datasets/lnkd/oct_16_data.json
2019-01-08 16:12:30,760-DEBUG-Working with file batch: datasets/lnkd/jul_18_data.json
2019-01-08 16:12:30,900-DEBUG-Working with file batch: datasets/lnkd/jul_16_data.json
2019-01-08 16:12:30,931-DEBUG-Working with file batch: datasets/lnkd/issues_may_17.json
2019-01-08 16:12:31,114-DEBUG-Working with file batch: datasets/lnkd/issues_nov_16.json
2019-01-08 16:12:31,235-DEBUG-Working with file batch: datasets/lnkd/nov_16_data.json
2019-01-08 16:12:31,262-DEBUG-Working with file batch: datasets/lnkd/jun_17_data.json
2019-01-08 16:12:31,295-DEBUG-Working with file batch: datasets/lnkd/jan_18_data.json
2019-01-08 16:12:31,429-DEBUG-Working with file batch: datasets/lnkd/issues_sep_15.json
2019-01-08 16:12:31,572-DEBUG-Working with file batch: datasets/lnkd/issues_may_16.json
2019-01-08 16:12:31,727-DEBUG-Working with file batch: datasets/lnkd/issues_mar_15.json
2019-01-08 16:12:31,865-DEBUG-Working with file batch: datasets/lnkd/feb_18_data.json
2019-01-08 16:12:32,365-DEBUG-Working with file batch: datasets/lnkd/may_17_data.json
2019-01-08 16:12:32,406-DEBUG-Working with file batch: datasets/lnkd/issues_oct_17.json
2019-01-08 16:12:32,648-DEBUG-Working with file batch: datasets/lnkd/issues_nov_17.json
2019-01-08 16:12:32,879-DEBUG-Working with file batch: datasets/lnkd/jul_17_data.json
2019-01-08 16:12:32,931-DEBUG-Working with file batch: datasets/lnkd/issues_aug_16.json
2019-01-08 16:12:33,113-DEBUG-Working with file batch: datasets/lnkd/apr_17_data.json
2019-01-08 16:12:33,148-DEBUG-Working with file batch: datasets/lnkd/jun_16_data.json
2019-01-08 16:12:33,171-DEBUG-Working with file batch: datasets/lnkd/issues_dec_feb_16.json
2019-01-08 16:12:33,477-DEBUG-Working with file batch: datasets/lnkd/issues_sep_16.json
2019-01-08 16:12:33,635-DEBUG-Working with file batch: datasets/lnkd/sep_18_data.json
2019-01-08 16:12:33,723-DEBUG-Working with file batch: datasets/lnkd/issues_jun_17.json
2019-01-08 16:12:33,904-DEBUG-Working with file batch: datasets/lnkd/issues_nov_15.json
2019-01-08 16:12:34,456-DEBUG-Processing ticket #0
2019-01-08 16:12:36,834-DEBUG-Processing ticket #1000
2019-01-08 16:12:39,148-DEBUG-Processing ticket #2000
2019-01-08 16:12:41,202-DEBUG-Processing ticket #3000
2019-01-08 16:12:43,847-DEBUG-Processing ticket #4000
2019-01-08 16:12:45,731-DEBUG-Processing ticket #5000
2019-01-08 16:12:47,664-DEBUG-Processing ticket #6000
2019-01-08 16:12:49,937-DEBUG-Processing ticket #7000
2019-01-08 16:12:52,383-DEBUG-Processing ticket #8000
2019-01-08 16:12:54,507-DEBUG-Processing ticket #9000
2019-01-08 16:12:56,354-DEBUG-Processing ticket #10000
2019-01-08 16:12:58,574-DEBUG-Processing ticket #11000
2019-01-08 16:13:00,657-DEBUG-Processing ticket #12000
2019-01-08 16:13:02,759-DEBUG-Processing ticket #13000
2019-01-08 16:13:05,144-DEBUG-Processing ticket #14000
2019-01-08 16:13:08,400-DEBUG-Processing ticket #15000
2019-01-08 16:13:10,097-DEBUG-Processing ticket #16000
2019-01-08 16:13:12,823-DEBUG-Processing ticket #17000
2019-01-08 16:13:14,769-DEBUG-Processing ticket #18000
2019-01-08 16:13:16,654-DEBUG-Processing ticket #19000
2019-01-08 16:13:18,936-DEBUG-Processing ticket #20000
2019-01-08 16:13:20,766-DEBUG-Processing ticket #21000
2019-01-08 16:13:22,781-DEBUG-Processing ticket #22000
2019-01-08 16:13:24,308-DEBUG-Processing ticket #23000
2019-01-08 16:13:25,926-DEBUG-Processing ticket #24000
2019-01-08 16:13:29,026-DEBUG-Processing ticket #25000
2019-01-08 16:13:31,277-DEBUG-Processing ticket #26000
2019-01-08 16:13:33,208-DEBUG-Processing ticket #27000
2019-01-08 16:13:34,750-DEBUG-Processing ticket #28000
2019-01-08 16:13:36,404-DEBUG-Processing ticket #29000
2019-01-08 16:13:37,880-DEBUG-Processing ticket #30000
2019-01-08 16:13:39,540-DEBUG-Processing ticket #31000
2019-01-08 16:13:41,322-DEBUG-Processing ticket #32000
2019-01-08 16:13:43,902-DEBUG-Processing ticket #33000
2019-01-08 16:13:45,645-DEBUG-Processing ticket #34000
2019-01-08 16:13:47,672-DEBUG-Processing ticket #35000
2019-01-08 16:13:50,074-DEBUG-Processing ticket #36000
2019-01-08 16:13:52,279-DEBUG-Processing ticket #37000
2019-01-08 16:13:53,955-DEBUG-Processing ticket #38000
2019-01-08 16:13:55,254-DEBUG-Processing ticket #39000
2019-01-08 16:13:56,733-DEBUG-Processing ticket #40000
2019-01-08 16:13:58,383-DEBUG-Processing ticket #41000
2019-01-08 16:14:00,177-DEBUG-Processing ticket #42000
2019-01-08 16:14:01,972-DEBUG-Processing ticket #43000
2019-01-08 16:14:02,854-DEBUG-Completed processing tickets  ticket, building dictionary
2019-01-08 16:14:10,258-DEBUG-Completed building dictionary, vectorizing tickets
2019-01-08 16:14:38,790-DEBUG-Ticket count:39817  Duplicates:3666 or 8.430881033967298%
 ========  SVMClassifier
^C^C


^C


^C

Aborted!


(epsilon)$ python src/run.py [In]

2019-01-08 16:16:29,785-INFO-The directory value is: datasets/lnkd/
2019-01-08 16:16:29,786-DEBUG-File found: datasets/lnkd/mar_18_data.json
2019-01-08 16:16:29,786-DEBUG-File found: datasets/lnkd/issues_aug_15.json
2019-01-08 16:16:29,786-DEBUG-File found: datasets/lnkd/issues_mar_16.json
2019-01-08 16:16:29,786-DEBUG-File found: datasets/lnkd/issues_sep_17.json
2019-01-08 16:16:29,787-DEBUG-File found: datasets/lnkd/aug_17_data.json
2019-01-08 16:16:29,787-DEBUG-File found: datasets/lnkd/nov_17_data.json
2019-01-08 16:16:29,787-DEBUG-File found: datasets/lnkd/may_16_data.json
2019-01-08 16:16:29,787-DEBUG-File found: datasets/lnkd/sep_16_data.json
2019-01-08 16:16:29,787-DEBUG-File found: datasets/lnkd/sep_17_data.json
2019-01-08 16:16:29,787-DEBUG-File found: datasets/lnkd/jun_18_data.json
2019-01-08 16:16:29,787-DEBUG-File found: datasets/lnkd/issues_jul_17.json
2019-01-08 16:16:29,787-DEBUG-File found: datasets/lnkd/issues_oct_15.json
2019-01-08 16:16:29,787-DEBUG-File found: datasets/lnkd/issues_jan_dec_14.json
2019-01-08 16:16:29,787-DEBUG-File found: datasets/lnkd/may_18_data.json
2019-01-08 16:16:29,787-DEBUG-File found: datasets/lnkd/issues_mar_17.json
2019-01-08 16:16:29,787-DEBUG-File found: datasets/lnkd/issues_aug_17.json
2019-01-08 16:16:29,787-DEBUG-File found: datasets/lnkd/issues_apr_17.json
2019-01-08 16:16:29,787-DEBUG-File found: datasets/lnkd/issues_jun_16.json
2019-01-08 16:16:29,788-DEBUG-File found: datasets/lnkd/issues_feb_15.json
2019-01-08 16:16:29,788-DEBUG-File found: datasets/lnkd/dec_16_data.json
2019-01-08 16:16:29,788-DEBUG-File found: datasets/lnkd/dec_17_data.json
2019-01-08 16:16:29,788-DEBUG-File found: datasets/lnkd/jan_17_data.json
2019-01-08 16:16:29,788-DEBUG-File found: datasets/lnkd/issues_oct_16.json
2019-01-08 16:16:29,788-DEBUG-File found: datasets/lnkd/issues_jun_15.json
2019-01-08 16:16:29,788-DEBUG-File found: datasets/lnkd/aug_16_data.json
2019-01-08 16:16:29,788-DEBUG-File found: datasets/lnkd/oct_17_data.json
2019-01-08 16:16:29,788-DEBUG-File found: datasets/lnkd/issues_jul_16.json
2019-01-08 16:16:29,788-DEBUG-File found: datasets/lnkd/issues_may_15.json
2019-01-08 16:16:29,788-DEBUG-File found: datasets/lnkd/issues_feb_17.json
2019-01-08 16:16:29,788-DEBUG-File found: datasets/lnkd/issues_apr_15.json
2019-01-08 16:16:29,789-DEBUG-File found: datasets/lnkd/aug_18_data.json
2019-01-08 16:16:29,789-DEBUG-File found: datasets/lnkd/issues_jan_17.json
2019-01-08 16:16:29,789-DEBUG-File found: datasets/lnkd/mar_17_data.json
2019-01-08 16:16:29,789-DEBUG-File found: datasets/lnkd/feb_17_data.json
2019-01-08 16:16:29,789-DEBUG-File found: datasets/lnkd/apr_18_data.json
2019-01-08 16:16:29,789-DEBUG-File found: datasets/lnkd/issues_dec_16.json
2019-01-08 16:16:29,789-DEBUG-File found: datasets/lnkd/issues_apr_16.json
2019-01-08 16:16:29,789-DEBUG-File found: datasets/lnkd/issues_jul_15.json
2019-01-08 16:16:29,789-DEBUG-File found: datasets/lnkd/issues_jan_15.json
2019-01-08 16:16:29,789-DEBUG-File found: datasets/lnkd/oct_16_data.json
2019-01-08 16:16:29,789-DEBUG-File found: datasets/lnkd/jul_18_data.json
2019-01-08 16:16:29,789-DEBUG-File found: datasets/lnkd/jul_16_data.json
2019-01-08 16:16:29,789-DEBUG-File found: datasets/lnkd/issues_may_17.json
2019-01-08 16:16:29,790-DEBUG-File found: datasets/lnkd/issues_nov_16.json
2019-01-08 16:16:29,790-DEBUG-File found: datasets/lnkd/nov_16_data.json
2019-01-08 16:16:29,790-DEBUG-File found: datasets/lnkd/jun_17_data.json
2019-01-08 16:16:29,790-DEBUG-File found: datasets/lnkd/jan_18_data.json
2019-01-08 16:16:29,790-DEBUG-File found: datasets/lnkd/issues_sep_15.json
2019-01-08 16:16:29,790-DEBUG-File found: datasets/lnkd/issues_may_16.json
2019-01-08 16:16:29,790-DEBUG-File found: datasets/lnkd/issues_mar_15.json
2019-01-08 16:16:29,790-DEBUG-File found: datasets/lnkd/feb_18_data.json
2019-01-08 16:16:29,790-DEBUG-File found: datasets/lnkd/may_17_data.json
2019-01-08 16:16:29,790-DEBUG-File found: datasets/lnkd/issues_oct_17.json
2019-01-08 16:16:29,790-DEBUG-File found: datasets/lnkd/issues_nov_17.json
2019-01-08 16:16:29,790-DEBUG-File found: datasets/lnkd/jul_17_data.json
2019-01-08 16:16:29,790-DEBUG-File found: datasets/lnkd/issues_aug_16.json
2019-01-08 16:16:29,791-DEBUG-File found: datasets/lnkd/apr_17_data.json
2019-01-08 16:16:29,791-DEBUG-File found: datasets/lnkd/jun_16_data.json
2019-01-08 16:16:29,791-DEBUG-File found: datasets/lnkd/issues_dec_feb_16.json
2019-01-08 16:16:29,791-DEBUG-File found: datasets/lnkd/issues_sep_16.json
2019-01-08 16:16:29,791-DEBUG-File found: datasets/lnkd/sep_18_data.json
2019-01-08 16:16:29,791-DEBUG-File found: datasets/lnkd/issues_jun_17.json
2019-01-08 16:16:29,791-DEBUG-File found: datasets/lnkd/issues_nov_15.json
2019-01-08 16:16:29,791-DEBUG-Working with file batch: datasets/lnkd/mar_18_data.json
2019-01-08 16:16:30,018-DEBUG-Working with file batch: datasets/lnkd/issues_aug_15.json
2019-01-08 16:16:30,168-DEBUG-Working with file batch: datasets/lnkd/issues_mar_16.json
2019-01-08 16:16:30,313-DEBUG-Working with file batch: datasets/lnkd/issues_sep_17.json
2019-01-08 16:16:30,629-DEBUG-Working with file batch: datasets/lnkd/aug_17_data.json
2019-01-08 16:16:30,737-DEBUG-Working with file batch: datasets/lnkd/nov_17_data.json
2019-01-08 16:16:30,971-DEBUG-Working with file batch: datasets/lnkd/may_16_data.json
2019-01-08 16:16:30,993-DEBUG-Working with file batch: datasets/lnkd/sep_16_data.json
2019-01-08 16:16:31,034-DEBUG-Working with file batch: datasets/lnkd/sep_17_data.json
2019-01-08 16:16:31,150-DEBUG-Working with file batch: datasets/lnkd/jun_18_data.json
2019-01-08 16:16:31,338-DEBUG-Working with file batch: datasets/lnkd/issues_jul_17.json
2019-01-08 16:16:31,575-DEBUG-Working with file batch: datasets/lnkd/issues_oct_15.json
2019-01-08 16:16:31,734-DEBUG-Working with file batch: datasets/lnkd/issues_jan_dec_14.json
2019-01-08 16:16:31,876-DEBUG-Working with file batch: datasets/lnkd/may_18_data.json
2019-01-08 16:16:32,036-DEBUG-Working with file batch: datasets/lnkd/issues_mar_17.json
2019-01-08 16:16:32,385-DEBUG-Working with file batch: datasets/lnkd/issues_aug_17.json
2019-01-08 16:16:32,623-DEBUG-Working with file batch: datasets/lnkd/issues_apr_17.json
2019-01-08 16:16:32,792-DEBUG-Working with file batch: datasets/lnkd/issues_jun_16.json
2019-01-08 16:16:33,169-DEBUG-Working with file batch: datasets/lnkd/issues_feb_15.json
2019-01-08 16:16:33,319-DEBUG-Working with file batch: datasets/lnkd/dec_16_data.json
2019-01-08 16:16:33,350-DEBUG-Working with file batch: datasets/lnkd/dec_17_data.json
2019-01-08 16:16:33,408-DEBUG-Working with file batch: datasets/lnkd/jan_17_data.json
2019-01-08 16:16:33,439-DEBUG-Working with file batch: datasets/lnkd/issues_oct_16.json
2019-01-08 16:16:33,574-DEBUG-Working with file batch: datasets/lnkd/issues_jun_15.json
2019-01-08 16:16:33,732-DEBUG-Working with file batch: datasets/lnkd/aug_16_data.json
2019-01-08 16:16:33,780-DEBUG-Working with file batch: datasets/lnkd/oct_17_data.json
2019-01-08 16:16:33,900-DEBUG-Working with file batch: datasets/lnkd/issues_jul_16.json
2019-01-08 16:16:34,042-DEBUG-Working with file batch: datasets/lnkd/issues_may_15.json
2019-01-08 16:16:34,414-DEBUG-Working with file batch: datasets/lnkd/issues_feb_17.json
2019-01-08 16:16:34,587-DEBUG-Working with file batch: datasets/lnkd/issues_apr_15.json
2019-01-08 16:16:34,723-DEBUG-Working with file batch: datasets/lnkd/aug_18_data.json
2019-01-08 16:16:34,935-DEBUG-Working with file batch: datasets/lnkd/issues_jan_17.json
2019-01-08 16:16:35,066-DEBUG-Working with file batch: datasets/lnkd/mar_17_data.json
2019-01-08 16:16:35,099-DEBUG-Working with file batch: datasets/lnkd/feb_17_data.json
2019-01-08 16:16:35,125-DEBUG-Working with file batch: datasets/lnkd/apr_18_data.json
2019-01-08 16:16:35,270-DEBUG-Working with file batch: datasets/lnkd/issues_dec_16.json
2019-01-08 16:16:35,367-DEBUG-Working with file batch: datasets/lnkd/issues_apr_16.json
2019-01-08 16:16:35,876-DEBUG-Working with file batch: datasets/lnkd/issues_jul_15.json
2019-01-08 16:16:36,042-DEBUG-Working with file batch: datasets/lnkd/issues_jan_15.json
2019-01-08 16:16:36,138-DEBUG-Working with file batch: datasets/lnkd/oct_16_data.json
2019-01-08 16:16:36,172-DEBUG-Working with file batch: datasets/lnkd/jul_18_data.json
2019-01-08 16:16:36,314-DEBUG-Working with file batch: datasets/lnkd/jul_16_data.json
2019-01-08 16:16:36,346-DEBUG-Working with file batch: datasets/lnkd/issues_may_17.json
2019-01-08 16:16:36,531-DEBUG-Working with file batch: datasets/lnkd/issues_nov_16.json
2019-01-08 16:16:36,662-DEBUG-Working with file batch: datasets/lnkd/nov_16_data.json
2019-01-08 16:16:36,690-DEBUG-Working with file batch: datasets/lnkd/jun_17_data.json
2019-01-08 16:16:36,723-DEBUG-Working with file batch: datasets/lnkd/jan_18_data.json
2019-01-08 16:16:36,861-DEBUG-Working with file batch: datasets/lnkd/issues_sep_15.json
2019-01-08 16:16:37,007-DEBUG-Working with file batch: datasets/lnkd/issues_may_16.json
2019-01-08 16:16:37,165-DEBUG-Working with file batch: datasets/lnkd/issues_mar_15.json
2019-01-08 16:16:37,305-DEBUG-Working with file batch: datasets/lnkd/feb_18_data.json
2019-01-08 16:16:37,816-DEBUG-Working with file batch: datasets/lnkd/may_17_data.json
2019-01-08 16:16:37,863-DEBUG-Working with file batch: datasets/lnkd/issues_oct_17.json
2019-01-08 16:16:38,107-DEBUG-Working with file batch: datasets/lnkd/issues_nov_17.json
2019-01-08 16:16:38,342-DEBUG-Working with file batch: datasets/lnkd/jul_17_data.json
2019-01-08 16:16:38,392-DEBUG-Working with file batch: datasets/lnkd/issues_aug_16.json
2019-01-08 16:16:38,585-DEBUG-Working with file batch: datasets/lnkd/apr_17_data.json
2019-01-08 16:16:38,620-DEBUG-Working with file batch: datasets/lnkd/jun_16_data.json
2019-01-08 16:16:38,643-DEBUG-Working with file batch: datasets/lnkd/issues_dec_feb_16.json
2019-01-08 16:16:38,950-DEBUG-Working with file batch: datasets/lnkd/issues_sep_16.json
2019-01-08 16:16:39,109-DEBUG-Working with file batch: datasets/lnkd/sep_18_data.json
2019-01-08 16:16:39,209-DEBUG-Working with file batch: datasets/lnkd/issues_jun_17.json
2019-01-08 16:16:39,392-DEBUG-Working with file batch: datasets/lnkd/issues_nov_15.json
2019-01-08 16:16:39,968-DEBUG-Processing ticket #0
2019-01-08 16:16:41,981-DEBUG-Processing ticket #1000
2019-01-08 16:16:43,954-DEBUG-Processing ticket #2000
2019-01-08 16:16:45,857-DEBUG-Processing ticket #3000
2019-01-08 16:16:48,145-DEBUG-Processing ticket #4000
2019-01-08 16:16:49,745-DEBUG-Processing ticket #5000
2019-01-08 16:16:51,358-DEBUG-Processing ticket #6000
2019-01-08 16:16:53,266-DEBUG-Processing ticket #7000
2019-01-08 16:16:55,318-DEBUG-Processing ticket #8000
2019-01-08 16:16:57,128-DEBUG-Processing ticket #9000
2019-01-08 16:16:58,698-DEBUG-Processing ticket #10000
2019-01-08 16:17:00,550-DEBUG-Processing ticket #11000
2019-01-08 16:17:02,286-DEBUG-Processing ticket #12000
2019-01-08 16:17:04,067-DEBUG-Processing ticket #13000
2019-01-08 16:17:06,065-DEBUG-Processing ticket #14000
2019-01-08 16:17:08,777-DEBUG-Processing ticket #15000
2019-01-08 16:17:10,209-DEBUG-Processing ticket #16000
2019-01-08 16:17:12,481-DEBUG-Processing ticket #17000
2019-01-08 16:17:14,104-DEBUG-Processing ticket #18000
2019-01-08 16:17:15,683-DEBUG-Processing ticket #19000
2019-01-08 16:17:17,919-DEBUG-Processing ticket #20000
2019-01-08 16:17:19,691-DEBUG-Processing ticket #21000
2019-01-08 16:17:21,671-DEBUG-Processing ticket #22000
2019-01-08 16:17:23,189-DEBUG-Processing ticket #23000
2019-01-08 16:17:24,805-DEBUG-Processing ticket #24000
2019-01-08 16:17:27,890-DEBUG-Processing ticket #25000
2019-01-08 16:17:30,131-DEBUG-Processing ticket #26000
2019-01-08 16:17:32,059-DEBUG-Processing ticket #27000
2019-01-08 16:17:33,594-DEBUG-Processing ticket #28000
2019-01-08 16:17:35,190-DEBUG-Processing ticket #29000
2019-01-08 16:17:36,624-DEBUG-Processing ticket #30000
2019-01-08 16:17:38,231-DEBUG-Processing ticket #31000
2019-01-08 16:17:40,026-DEBUG-Processing ticket #32000
2019-01-08 16:17:42,596-DEBUG-Processing ticket #33000
2019-01-08 16:17:44,334-DEBUG-Processing ticket #34000
2019-01-08 16:17:46,360-DEBUG-Processing ticket #35000
2019-01-08 16:17:48,756-DEBUG-Processing ticket #36000
2019-01-08 16:17:50,911-DEBUG-Processing ticket #37000
2019-01-08 16:17:52,523-DEBUG-Processing ticket #38000
2019-01-08 16:17:53,761-DEBUG-Processing ticket #39000
2019-01-08 16:17:55,161-DEBUG-Processing ticket #40000
2019-01-08 16:17:56,652-DEBUG-Processing ticket #41000
2019-01-08 16:17:58,374-DEBUG-Processing ticket #42000
2019-01-08 16:18:00,141-DEBUG-Processing ticket #43000
2019-01-08 16:18:01,012-DEBUG-Completed processing tickets  ticket, building dictionary
2019-01-08 16:18:08,221-DEBUG-Completed building dictionary, vectorizing tickets
2019-01-08 16:18:33,425-DEBUG-Ticket count:39817  Duplicates:3666 or 8.430881033967298%
 ========  SVMClassifier
Classifier train accuracy:0.9995400486234313  and testaccuacy: 0.40735914143349944 on 30% test samples
2019-01-12 01:47:50,924-DEBUG-Completed SVM run
 ========  NBClassifier
Score / NBClassifier                                       0.3968907063958424        0.22555867904412258       -0.17133202735171982
2019-01-12 02:01:43,833-DEBUG-Completed NB run
 ========  NNClassifier
2019-01-12 02:01:51.806872: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.
2 AVX
2019-01-12 02:01:51.876276: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threa
ds for best performance.
2019-01-12 02:02:08,619-INFO-#  Training loss at round 0: 7.247625
2019-01-12 02:24:53,402-INFO-#  Training loss at round 200: 0.04069904
2019-01-12 02:47:20,946-INFO-#  Training loss at round 400: 0.008570464
2019-01-12 02:58:38,600-INFO-#  Training loss at round 499: 0.005483241
2019-01-12 02:58:39,308-DEBUG-findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('/home/yaberraf/miniconda3
/envs/epsilon/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000
2019-01-12 02:58:39,384-DEBUG-findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('/home/yaberraf/miniconda3
/envs/epsilon/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000
2019-01-12 02:58:43,698-INFO-Accuracy: 0.9998620118669794
2019-01-12 02:59:09,696-INFO-#  Training loss at round 0: 7.258018
2019-01-12 03:22:09,366-INFO-#  Training loss at round 200: 0.016203187
2019-01-12 03:44:09,838-INFO-#  Training loss at round 400: 0.013699566
2019-01-12 03:55:05,739-INFO-#  Training loss at round 499: 0.010517607
2019-01-12 03:55:09,773-INFO-Accuracy: 0.998620182135958
Score / NNSARSClassifier<PD3-16.relu.0.005>                0.9992410970014687        0.22330545670947377       -0.7759356402919949
2019-01-12 03:55:17,126-DEBUG-Completed DNN run
(epsilon)$ python src/run.py [In]
2019-01-14 16:13:25,507-INFO-The directory value is: datasets/lnkd/
2019-01-14 16:13:25,509-DEBUG-File found: datasets/lnkd/mar_18_data.json
2019-01-14 16:13:25,509-DEBUG-File found: datasets/lnkd/issues_aug_15.json
2019-01-14 16:13:25,509-DEBUG-File found: datasets/lnkd/issues_mar_16.json
2019-01-14 16:13:25,509-DEBUG-File found: datasets/lnkd/issues_sep_17.json
2019-01-14 16:13:25,509-DEBUG-File found: datasets/lnkd/aug_17_data.json
2019-01-14 16:13:25,509-DEBUG-File found: datasets/lnkd/nov_17_data.json
2019-01-14 16:13:25,509-DEBUG-File found: datasets/lnkd/may_16_data.json
2019-01-14 16:13:25,509-DEBUG-File found: datasets/lnkd/sep_16_data.json
2019-01-14 16:13:25,509-DEBUG-File found: datasets/lnkd/sep_17_data.json
2019-01-14 16:13:25,509-DEBUG-File found: datasets/lnkd/jun_18_data.json
2019-01-14 16:13:25,509-DEBUG-File found: datasets/lnkd/issues_jul_17.json
2019-01-14 16:13:25,509-DEBUG-File found: datasets/lnkd/issues_oct_15.json
2019-01-14 16:13:25,510-DEBUG-File found: datasets/lnkd/issues_jan_dec_14.json
2019-01-14 16:13:25,510-DEBUG-File found: datasets/lnkd/may_18_data.json
2019-01-14 16:13:25,510-DEBUG-File found: datasets/lnkd/issues_mar_17.json
2019-01-14 16:13:25,510-DEBUG-File found: datasets/lnkd/issues_aug_17.json
2019-01-14 16:13:25,510-DEBUG-File found: datasets/lnkd/issues_apr_17.json
2019-01-14 16:13:25,510-DEBUG-File found: datasets/lnkd/issues_jun_16.json
2019-01-14 16:13:25,510-DEBUG-File found: datasets/lnkd/issues_feb_15.json
2019-01-14 16:13:25,510-DEBUG-File found: datasets/lnkd/dec_16_data.json
2019-01-14 16:13:25,510-DEBUG-File found: datasets/lnkd/dec_17_data.json
2019-01-14 16:13:25,510-DEBUG-File found: datasets/lnkd/jan_17_data.json
2019-01-14 16:13:25,510-DEBUG-File found: datasets/lnkd/issues_oct_16.json
2019-01-14 16:13:25,510-DEBUG-File found: datasets/lnkd/issues_jun_15.json
2019-01-14 16:13:25,510-DEBUG-File found: datasets/lnkd/aug_16_data.json
2019-01-14 16:13:25,511-DEBUG-File found: datasets/lnkd/oct_17_data.json
2019-01-14 16:13:25,511-DEBUG-File found: datasets/lnkd/issues_jul_16.json
2019-01-14 16:13:25,511-DEBUG-File found: datasets/lnkd/issues_may_15.json
2019-01-14 16:13:25,511-DEBUG-File found: datasets/lnkd/issues_feb_17.json
2019-01-14 16:13:25,511-DEBUG-File found: datasets/lnkd/issues_apr_15.json
2019-01-14 16:13:25,511-DEBUG-File found: datasets/lnkd/aug_18_data.json
2019-01-14 16:13:25,511-DEBUG-File found: datasets/lnkd/issues_jan_17.json
2019-01-14 16:13:25,511-DEBUG-File found: datasets/lnkd/mar_17_data.json
2019-01-14 16:13:25,511-DEBUG-File found: datasets/lnkd/feb_17_data.json
2019-01-14 16:13:25,511-DEBUG-File found: datasets/lnkd/apr_18_data.json
2019-01-14 16:13:25,511-DEBUG-File found: datasets/lnkd/issues_dec_16.json
2019-01-14 16:13:25,511-DEBUG-File found: datasets/lnkd/issues_apr_16.json
2019-01-14 16:13:25,511-DEBUG-File found: datasets/lnkd/issues_jul_15.json
2019-01-14 16:13:25,512-DEBUG-File found: datasets/lnkd/issues_jan_15.json
2019-01-14 16:13:25,512-DEBUG-File found: datasets/lnkd/oct_16_data.json
2019-01-14 16:13:25,512-DEBUG-File found: datasets/lnkd/jul_18_data.json
2019-01-14 16:13:25,512-DEBUG-File found: datasets/lnkd/jul_16_data.json
2019-01-14 16:13:25,512-DEBUG-File found: datasets/lnkd/issues_may_17.json
2019-01-14 16:13:25,512-DEBUG-File found: datasets/lnkd/issues_nov_16.json
2019-01-14 16:13:25,512-DEBUG-File found: datasets/lnkd/nov_16_data.json
2019-01-14 16:13:25,512-DEBUG-File found: datasets/lnkd/jun_17_data.json
2019-01-14 16:13:25,512-DEBUG-File found: datasets/lnkd/jan_18_data.json
2019-01-14 16:13:25,512-DEBUG-File found: datasets/lnkd/issues_sep_15.json
2019-01-14 16:13:25,512-DEBUG-File found: datasets/lnkd/issues_may_16.json
2019-01-14 16:13:25,512-DEBUG-File found: datasets/lnkd/issues_mar_15.json
2019-01-14 16:13:25,512-DEBUG-File found: datasets/lnkd/feb_18_data.json
2019-01-14 16:13:25,512-DEBUG-File found: datasets/lnkd/may_17_data.json
2019-01-14 16:13:25,513-DEBUG-File found: datasets/lnkd/issues_oct_17.json
2019-01-14 16:13:25,513-DEBUG-File found: datasets/lnkd/issues_nov_17.json
2019-01-14 16:13:25,513-DEBUG-File found: datasets/lnkd/jul_17_data.json
2019-01-14 16:13:25,513-DEBUG-File found: datasets/lnkd/issues_aug_16.json
2019-01-14 16:13:25,513-DEBUG-File found: datasets/lnkd/apr_17_data.json
2019-01-14 16:13:25,513-DEBUG-File found: datasets/lnkd/jun_16_data.json
2019-01-14 16:13:25,513-DEBUG-File found: datasets/lnkd/issues_dec_feb_16.json
2019-01-14 16:13:25,513-DEBUG-File found: datasets/lnkd/issues_sep_16.json
2019-01-14 16:13:25,513-DEBUG-File found: datasets/lnkd/sep_18_data.json
2019-01-14 16:13:25,513-DEBUG-File found: datasets/lnkd/issues_jun_17.json
2019-01-14 16:13:25,513-DEBUG-File found: datasets/lnkd/issues_nov_15.json
2019-01-14 16:13:25,513-DEBUG-Working with file batch: datasets/lnkd/mar_18_data.json
2019-01-14 16:13:25,737-DEBUG-Working with file batch: datasets/lnkd/issues_aug_15.json
2019-01-14 16:13:25,882-DEBUG-Working with file batch: datasets/lnkd/issues_mar_16.json
2019-01-14 16:13:26,022-DEBUG-Working with file batch: datasets/lnkd/issues_sep_17.json
2019-01-14 16:13:26,360-DEBUG-Working with file batch: datasets/lnkd/aug_17_data.json
2019-01-14 16:13:26,467-DEBUG-Working with file batch: datasets/lnkd/nov_17_data.json
2019-01-14 16:13:26,692-DEBUG-Working with file batch: datasets/lnkd/may_16_data.json
2019-01-14 16:13:26,713-DEBUG-Working with file batch: datasets/lnkd/sep_16_data.json
2019-01-14 16:13:26,752-DEBUG-Working with file batch: datasets/lnkd/sep_17_data.json
2019-01-14 16:13:26,867-DEBUG-Working with file batch: datasets/lnkd/jun_18_data.json
2019-01-14 16:13:27,051-DEBUG-Working with file batch: datasets/lnkd/issues_jul_17.json
2019-01-14 16:13:27,282-DEBUG-Working with file batch: datasets/lnkd/issues_oct_15.json
2019-01-14 16:13:27,439-DEBUG-Working with file batch: datasets/lnkd/issues_jan_dec_14.json
2019-01-14 16:13:27,579-DEBUG-Working with file batch: datasets/lnkd/may_18_data.json
2019-01-14 16:13:27,734-DEBUG-Working with file batch: datasets/lnkd/issues_mar_17.json
2019-01-14 16:13:28,073-DEBUG-Working with file batch: datasets/lnkd/issues_aug_17.json
2019-01-14 16:13:28,287-DEBUG-Working with file batch: datasets/lnkd/issues_apr_17.json
2019-01-14 16:13:28,435-DEBUG-Working with file batch: datasets/lnkd/issues_jun_16.json
2019-01-14 16:13:28,765-DEBUG-Working with file batch: datasets/lnkd/issues_feb_15.json
2019-01-14 16:13:28,893-DEBUG-Working with file batch: datasets/lnkd/dec_16_data.json
2019-01-14 16:13:28,918-DEBUG-Working with file batch: datasets/lnkd/dec_17_data.json
2019-01-14 16:13:28,970-DEBUG-Working with file batch: datasets/lnkd/jan_17_data.json
2019-01-14 16:13:28,996-DEBUG-Working with file batch: datasets/lnkd/issues_oct_16.json
2019-01-14 16:13:29,112-DEBUG-Working with file batch: datasets/lnkd/issues_jun_15.json
2019-01-14 16:13:29,244-DEBUG-Working with file batch: datasets/lnkd/aug_16_data.json
2019-01-14 16:13:29,285-DEBUG-Working with file batch: datasets/lnkd/oct_17_data.json
2019-01-14 16:13:29,388-DEBUG-Working with file batch: datasets/lnkd/issues_jul_16.json
2019-01-14 16:13:29,495-DEBUG-Working with file batch: datasets/lnkd/issues_may_15.json
2019-01-14 16:13:29,809-DEBUG-Working with file batch: datasets/lnkd/issues_feb_17.json
2019-01-14 16:13:29,957-DEBUG-Working with file batch: datasets/lnkd/issues_apr_15.json
2019-01-14 16:13:30,071-DEBUG-Working with file batch: datasets/lnkd/aug_18_data.json
2019-01-14 16:13:30,258-DEBUG-Working with file batch: datasets/lnkd/issues_jan_17.json
2019-01-14 16:13:30,373-DEBUG-Working with file batch: datasets/lnkd/mar_17_data.json
2019-01-14 16:13:30,399-DEBUG-Working with file batch: datasets/lnkd/feb_17_data.json
2019-01-14 16:13:30,423-DEBUG-Working with file batch: datasets/lnkd/apr_18_data.json
2019-01-14 16:13:30,554-DEBUG-Working with file batch: datasets/lnkd/issues_dec_16.json
2019-01-14 16:13:30,640-DEBUG-Working with file batch: datasets/lnkd/issues_apr_16.json
2019-01-14 16:13:31,079-DEBUG-Working with file batch: datasets/lnkd/issues_jul_15.json
2019-01-14 16:13:31,222-DEBUG-Working with file batch: datasets/lnkd/issues_jan_15.json
2019-01-14 16:13:31,306-DEBUG-Working with file batch: datasets/lnkd/oct_16_data.json
2019-01-14 16:13:31,335-DEBUG-Working with file batch: datasets/lnkd/jul_18_data.json
2019-01-14 16:13:31,459-DEBUG-Working with file batch: datasets/lnkd/jul_16_data.json
2019-01-14 16:13:31,487-DEBUG-Working with file batch: datasets/lnkd/issues_may_17.json
2019-01-14 16:13:31,648-DEBUG-Working with file batch: datasets/lnkd/issues_nov_16.json
2019-01-14 16:13:31,754-DEBUG-Working with file batch: datasets/lnkd/nov_16_data.json
2019-01-14 16:13:31,779-DEBUG-Working with file batch: datasets/lnkd/jun_17_data.json
2019-01-14 16:13:31,808-DEBUG-Working with file batch: datasets/lnkd/jan_18_data.json
2019-01-14 16:13:31,928-DEBUG-Working with file batch: datasets/lnkd/issues_sep_15.json
2019-01-14 16:13:32,053-DEBUG-Working with file batch: datasets/lnkd/issues_may_16.json
2019-01-14 16:13:32,188-DEBUG-Working with file batch: datasets/lnkd/issues_mar_15.json
2019-01-14 16:13:32,310-DEBUG-Working with file batch: datasets/lnkd/feb_18_data.json
2019-01-14 16:13:32,755-DEBUG-Working with file batch: datasets/lnkd/may_17_data.json
2019-01-14 16:13:32,792-DEBUG-Working with file batch: datasets/lnkd/issues_oct_17.json
2019-01-14 16:13:33,001-DEBUG-Working with file batch: datasets/lnkd/issues_nov_17.json
2019-01-14 16:13:33,205-DEBUG-Working with file batch: datasets/lnkd/jul_17_data.json
2019-01-14 16:13:33,244-DEBUG-Working with file batch: datasets/lnkd/issues_aug_16.json
2019-01-14 16:13:33,404-DEBUG-Working with file batch: datasets/lnkd/apr_17_data.json
2019-01-14 16:13:33,434-DEBUG-Working with file batch: datasets/lnkd/jun_16_data.json
2019-01-14 16:13:33,455-DEBUG-Working with file batch: datasets/lnkd/issues_dec_feb_16.json
2019-01-14 16:13:33,715-DEBUG-Working with file batch: datasets/lnkd/issues_sep_16.json
2019-01-14 16:13:33,855-DEBUG-Working with file batch: datasets/lnkd/sep_18_data.json
2019-01-14 16:13:33,934-DEBUG-Working with file batch: datasets/lnkd/issues_jun_17.json
2019-01-14 16:13:34,096-DEBUG-Working with file batch: datasets/lnkd/issues_nov_15.json
2019-01-14 16:13:34,598-DEBUG-Processing ticket #0
2019-01-14 16:13:36,606-DEBUG-Processing ticket #1000
2019-01-14 16:13:38,592-DEBUG-Processing ticket #2000
2019-01-14 16:13:40,370-DEBUG-Processing ticket #3000
2019-01-14 16:13:42,633-DEBUG-Processing ticket #4000
2019-01-14 16:13:44,260-DEBUG-Processing ticket #5000
2019-01-14 16:13:45,919-DEBUG-Processing ticket #6000
2019-01-14 16:13:47,863-DEBUG-Processing ticket #7000
2019-01-14 16:13:49,966-DEBUG-Processing ticket #8000
2019-01-14 16:13:51,777-DEBUG-Processing ticket #9000
2019-01-14 16:13:53,345-DEBUG-Processing ticket #10000
2019-01-14 16:13:55,209-DEBUG-Processing ticket #11000
2019-01-14 16:13:56,977-DEBUG-Processing ticket #12000
2019-01-14 16:13:58,756-DEBUG-Processing ticket #13000
2019-01-14 16:14:00,802-DEBUG-Processing ticket #14000
2019-01-14 16:14:03,573-DEBUG-Processing ticket #15000
2019-01-14 16:14:05,040-DEBUG-Processing ticket #16000
2019-01-14 16:14:07,424-DEBUG-Processing ticket #17000
2019-01-14 16:14:09,126-DEBUG-Processing ticket #18000
2019-01-14 16:14:10,774-DEBUG-Processing ticket #19000
2019-01-14 16:14:13,057-DEBUG-Processing ticket #20000
2019-01-14 16:14:14,879-DEBUG-Processing ticket #21000
2019-01-14 16:14:16,916-DEBUG-Processing ticket #22000
2019-01-14 16:14:18,477-DEBUG-Processing ticket #23000
2019-01-14 16:14:20,149-DEBUG-Processing ticket #24000
2019-01-14 16:14:23,344-DEBUG-Processing ticket #25000
2019-01-14 16:14:25,642-DEBUG-Processing ticket #26000
2019-01-14 16:14:27,630-DEBUG-Processing ticket #27000
2019-01-14 16:14:29,228-DEBUG-Processing ticket #28000
2019-01-14 16:14:30,899-DEBUG-Processing ticket #29000
2019-01-14 16:14:32,382-DEBUG-Processing ticket #30000
2019-01-14 16:14:34,044-DEBUG-Processing ticket #31000
2019-01-14 16:14:35,884-DEBUG-Processing ticket #32000
2019-01-14 16:14:38,540-DEBUG-Processing ticket #33000
2019-01-14 16:14:40,313-DEBUG-Processing ticket #34000
2019-01-14 16:14:42,380-DEBUG-Processing ticket #35000
2019-01-14 16:14:44,843-DEBUG-Processing ticket #36000
2019-01-14 16:14:47,059-DEBUG-Processing ticket #37000
2019-01-14 16:14:48,703-DEBUG-Processing ticket #38000
2019-01-14 16:14:49,967-DEBUG-Processing ticket #39000
2019-01-14 16:14:51,391-DEBUG-Processing ticket #40000
2019-01-14 16:14:52,934-DEBUG-Processing ticket #41000
2019-01-14 16:14:54,715-DEBUG-Processing ticket #42000
2019-01-14 16:14:56,530-DEBUG-Processing ticket #43000
2019-01-14 16:14:57,429-DEBUG-Completed processing tickets  ticket, building dictionary
2019-01-14 16:15:04,792-DEBUG-Completed building dictionary, vectorizing tickets
2019-01-14 16:15:30,578-DEBUG-Ticket count:39817  Duplicates:3666 or 8.430881033967298%
 ========  SVMClassifier
Classifier train accuracy:0.9995729022931862  and testaccuacy: 0.4072824837102338 on 30% test samples
2019-01-18 01:57:58,236-DEBUG-Completed SVM run
 ========  NBClassifier
Score / NBClassifier                                       0.3968907063958424        0.22555867904412258       -0.17133202735171982
2019-01-18 02:12:41,193-DEBUG-Completed NB run
 ========  NNClassifier
2019-01-18 02:12:48.851381: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.
2 AVX
2019-01-18 02:12:48.886866: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threa
ds for best performance.
2019-01-18 02:13:28,900-INFO-#  Training loss at round 0: 7.256598
2019-01-18 02:49:21,705-INFO-#  Training loss at round 200: 0.03381125
2019-01-18 03:22:57,069-INFO-#  Training loss at round 400: 0.02649961
2019-01-18 03:39:33,503-INFO-#  Training loss at round 499: 0.013421164
2019-01-18 03:39:33,968-DEBUG-findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('/home/yaberraf/miniconda3
/envs/epsilon/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000
2019-01-18 03:39:34,025-DEBUG-findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('/home/yaberraf/miniconda3
/envs/epsilon/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000
2019-01-18 03:39:39,555-INFO-Accuracy: 0.9990800896912551
2019-01-18 03:40:08,562-INFO-#  Training loss at round 0: 7.2553163
2019-01-18 04:14:54,309-INFO-#  Training loss at round 200: 0.08045575
2019-01-18 04:49:04,228-INFO-#  Training loss at round 400: 0.015212053
2019-01-18 05:05:57,489-INFO-#  Training loss at round 499: 0.009853462
2019-01-18 05:06:03,532-INFO-Accuracy: 0.9993963088598862
2019-01-18 05:06:27,673-INFO-#  Training loss at round 0: 7.258135
2019-01-18 05:40:42,751-INFO-#  Training loss at round 200: 0.03465881
2019-01-18 06:14:54,788-INFO-#  Training loss at round 400: 0.0055165566
2019-01-18 06:31:47,683-INFO-#  Training loss at round 499: 0.0037155095
2019-01-18 06:31:53,596-INFO-Accuracy: 0.9994538032541828
2019-01-18 06:32:16,901-INFO-#  Training loss at round 0: 7.2656574
2019-01-18 07:05:37,370-INFO-#  Training loss at round 200: 0.07810206
2019-01-18 07:38:53,005-INFO-#  Training loss at round 400: 0.02699351
2019-01-18 07:55:23,339-INFO-#  Training loss at round 499: 0.019484071
2019-01-18 07:55:28,912-INFO-Accuracy: 0.9983039641245293
2019-01-18 07:55:52,073-INFO-#  Training loss at round 0: 7.2588634
2019-01-18 08:29:45,918-INFO-#  Training loss at round 200: 0.14320946
2019-01-18 09:03:41,958-INFO-#  Training loss at round 400: 0.08483074
2019-01-18 09:20:26,740-INFO-#  Training loss at round 499: 0.03437259
2019-01-18 09:20:32,697-INFO-Accuracy: 0.9980452467875931
Score / NNSARSClassifier<PD2.3-16.relu.0.005>              0.9988558825434893        0.23084818978173377       -0.7680076927617556
2019-01-18 09:20:39,682-DEBUG-Completed DNN run
(epsilon) [yaberraf@yaberraf-ld2 epsilon]$ ls
captures  datasets  environment.yaml  README.md  src
(epsilon) [yaberraf@yaberraf-ld2 epsilon]$
(epsilon) [yaberraf@yaberraf-ld2 epsilon]$
(epsilon) [yaberraf@yaberraf-ld2 epsilon]$
(epsilon) [yaberraf@yaberraf-ld2 epsilon]$
(epsilon) [yaberraf@yaberraf-ld2 epsilon]$
(epsilon) [yaberraf@yaberraf-ld2 epsilon]$
(epsilon) [yaberraf@yaberraf-ld2 epsilon]$
(epsilon) [yaberraf@yaberraf-ld2 epsilon]$
(epsilon) [yaberraf@yaberraf-ld2 epsilon]$
(epsilon) [yaberraf@yaberraf-ld2 epsilon]$
(epsilon) [yaberraf@yaberraf-ld2 epsilon]$
# Command was: python src/run.py production --dir datasets/lnkd/ --prefix PD2.

